upstream phpfpm {
	ip_hash;

	server container-2:9000;
	server container-2fpm1:9000;
	server container-2fpm2:9000;
	server container-2fpm3:9000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	charset utf-8;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass phpfpm;
		proxy_next_upstream error;
		root /var/www/html;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi.conf;
	}

	location ~ /\. {
		deny all;
	}
}
